{
    "compilerOptions": {
        "target": "ES2024",
        "module": "commonjs",
        "lib": ["ES2024"],
        "types": ["node"],
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "typeRoots": ["./node_modules/@types"],
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "paths": {
            "@routes/*": ["./src/core/routes/*"],
            "@functions/*": ["./src/shared/functions/*"],
            "@interfaces/*": ["./src/shared/interfaces/*"],
            "@types/*": ["./src/shared/types/*"],
            "@services/*": ["./src/core/services/*"],
            "@controllers/*": ["./src/core/controllers/*"],
            "@database/*": ["./src/shared/database/*"],
            "@data/*": ["./src/shared/data/*"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
